{
  "name": "@rajuice/stacks-runner",
  "version": "4.2.0",
  "description": "Stacks Runner - A Web3 endless runner game on Stacks blockchain. Earn STX and NFTs by playing!",
  "main": "src/index.js",
  "types": "src/types.js",
  "files": [
    "src/index.js",
    "contracts/contracts/score.clar",
    "contracts/contracts/runner-nft.clar",
    "contracts/contracts/payment-nft.clar",
    "contracts/contracts/shooter.clar",
    "contracts/contracts/character-nft.clar",
    "contracts/contracts/nft-trait.clar",
    "contracts/contracts/game-reward.clar",
    "contracts/contracts/game-vault.clar",
    "contracts/contracts/governance.clar",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build && rm -rf dist public build && cp -r frontend/dist dist && cp -r frontend/dist public && cp -r frontend/dist build && cp -r frontend/dist/* .",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend"
  },
  "keywords": [
    "stacks",
    "web3",
    "game",
    "endless-runner",
    "blockchain",
    "nft",
    "bitcoin",
    "stx",
    "smart-contracts",
    "clarity",
    "sdk",
    "defi"
  ],
  "author": "Dark-Brain07",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dark-Brain07/Stacks-Runner.git"
  },
  "homepage": "https://github.com/Dark-Brain07/Stacks-Runner",
  "bugs": {
    "url": "https://github.com/Dark-Brain07/Stacks-Runner/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "npm-check-updates": "^19.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.4.0"
  }
}
