{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "outDir": "./dist"
  },
  "include": ["frontend/src"],
  "exclude": ["frontend/src/__tests__"]
}
